<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Document</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <header>
      <a href="#" class="logo"><img src="img/logo.png" /></a>

      <ul class="navbar">
        
        <li><a href="#">Séries</a></li>
        <li><a href="#">Filmes</a></li>
        <li><a href="#">Mais Recentes</a></li>
        <li><a href="#">Minha lista</a></li>
        
        <img src="img/menu.png" id="men">
        
      </ul>

      <div class="pesquisa">
        <input type="text" placeholder="Pesquisa" />
      </div>
    </header>

    <main>

        <video autoplay muted loop>

          <source src="img/Stranger Things 4 _ Trailer oficial _ Netflix.mp4" type="video/mp4">

        </video>

        <div class="gradient">
          asd
        </div>

        <div class="conteudo">
  
          <img src="img/logo2.png" class="img1">
          
          <p>
            Depois de seis meses do conflito de Starcourt, a cidade foi tomada por um rastro de terror e destruição.
            Os efeitos da batalha são sentidos pelo grupo de amigos, que se separam pela primeira vez, enquanto passam por um
            período turbulento típico da adolescência na escola. Em um momento em que todos estão mais vulneráveis,
            uma nova ameaça sobrenatural surge. No entanto, o novo mistério pode conter a resposta para acabar com os
            terrores do Mundo Invertido.
          </p>
  
        </div>

        <!--CARROSSEL-->
      
        


          
            

    </main>
  </body>
</html>
