* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background-color: #010809;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  color: #135156;
}

/*BARRA DE NAVEGAÇÃO*/

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 100px;
  z-index: 100;
}

#men {
  display: none;
}

header .logo img {
  max-width: 250px;
}

.navbar {
  display: flex;
}

.navbar li {
  list-style: none;
  margin: 0 10px;
}

.navbar li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  letter-spacing: 1px;
}

.navbar li a:hover {
  color: #135156;
}

input {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 4px;
  height: 30px;
  padding: 10px;
}

/*MENU*/

/*VIDEO DE FUNDO_ TOPICO1*/

.img1{
  max-width: 450px;
  margin-top: 100px;
  margin-left: 150px;
}

p{
  color: #fff;
  width: 550px;
  margin-top: -120px;
  margin-left: 107px;
}

video{
  position: relative;
  top: 80px;
  float: right;
}

.gradient{
  background: linear-gradient(to right,#000 20%,transparent);
  position: absolute;
  width: 100%;
  height: 700px;
  top: 90px;
}

.conteudo{
  position: absolute;
  margin-top: 40px;
}

/*CARROSEL*/













@media (max-width: 1111px) {
  header{
    position: fixed;
    background-color: #010809;
    height: 80px;
  }

  header .logo img {
    position: relative;
    right: 70px;
  }

  .pesquisa {
    display: none;
  }

  #men {
    display: block;
    position: fixed;
    top: 20px;
    right: 30px;
    float: right;
  }

  #men:hover {
    opacity: 1;
    position: fixed;
    top: 20px;
    right: 30px;
  }

  .navbar {
    display: list-item;
    position: absolute;
    /* background-color: #073038;*/
    width: 100%;
    text-align: center;
    right: -1px;
    top: -160px;
    z-index: 0;
  }

  .navbar li {
    background-color: #051d22;
  }

  .navbar:hover {
    position: absolute;
    top: 68px;
  }

  video{
    max-width: 600px;
  }

  .img1{
    max-width: 400px;
  margin-left: 135px;
  }
  
  p{
    width: 450px;
  }

  .conteudo{
    position: relative;
    top: -167px;
    left: -80px;
    width: 400px;
  }
}
